.skills {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  margin-left: 5rem;
}
@media only screen and (max-width: 600px) {
  .skills {
    margin-left: 0rem;
  }
}

.skills-top-light-container {
  margin-bottom: 2.5rem;
}
.skills-top-light-image {
  width: 100%;
  height: auto;
}

.skill-list-heading {
  font-size: 3.5rem;
}
@media only screen and (max-width: 600px) {
  .skill-list-heading {
    font-size: 3rem;
  }
}

.skills-container {
  box-shadow: 1rem 1rem 3rem rgba(255, 255, 255, 0.6);
  display: grid;
  grid-template-rows: repeat(2, min-content);
  justify-items: center;
  grid-row-gap: 5rem;
  padding: 5rem 2.5rem;
}
@media only screen and (max-width: 600px) {
  .skills-container {
    grid-row-gap: 2.5rem;
  }
}

.skills-list {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-row-gap: 1.5rem;
}
@media only screen and (max-width: 600px) {
  .skill-list {
    grid-row-gap: 1rem;
  }
}

.skills-bottom-light-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.skills-bottom-light-image {
  width: 80%;
  margin: 0 auto;
  height: auto;
  position: absolute;
  bottom: -13rem;
  justify-self: center;
}
