.work-section {
  padding: 5rem 5rem 15rem 5rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 10rem;
  background: linear-gradient(
    to bottom,
    black,
    var(--color-very-dark-red),
    black
  );
}
@media only screen and (max-width: 1200px) {
  .work-section {
    padding: 2.5rem 2.5rem 10rem 2.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .work-section {
    grid-row-gap: 5rem;
  }
}
@media only screen and (max-width: 600px) {
  .work-section {
    padding: 2.5rem 2.5rem 5rem 2.5rem;
  }
}

.work-section-lists {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 15rem;
}
@media only screen and (max-width: 900px) {
  .work-section-lists {
    grid-row-gap: 10rem;
  }
}
@media only screen and (max-width: 600px) {
  .work-section-lists {
    grid-row-gap: 5rem;
  }
}
