html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0rem;
  padding: 0rem;
  box-sizing: inherit;
}

:root {
  --color-very-very-dark-red: rgb(32, 0, 0);
  --color-very-dark-red: rgb(53, 0, 0);
  --color-dark-red: rgb(131, 0, 0);
  --color-red: rgb(255, 0, 0);
  --color-light-red: rgb(224, 83, 83);
  --color-very-light-red: rgb(204, 131, 131);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: black;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h2 {
  opacity: 1;
  transform: translateY(0rem);
  transition: all 3s;
  font-size: 6rem;
}
@media only screen and (max-width: 900px) {
  h2 {
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  h2 {
    font-size: 4rem;
  }
}

.heading-hidden {
  opacity: 0;
  transform: translateY(5rem);
}

h3 {
  color: white;
}

.card-site {
  perspective: 150rem;
  position: relative;
  width: 65rem;
  height: 30.89rem;
}
.card-site:hover .card-front {
  transform: translateY(-2rem) rotateY(180deg);
  box-shadow: 0rem 3rem 4rem rgba(255, 255, 255, 0.4);
}
.card-site:hover .card-back {
  transform: translateY(-2rem) rotateY(0deg);
  box-shadow: 0rem 3rem 4rem rgba(255, 255, 255, 0.4);
}

.card-app {
  perspective: 150rem;
  position: relative;
  width: 85rem;
  height: 44.93rem;
}
.card-app:hover .card-front {
  transform: translateY(-2rem) rotateY(180deg);
  box-shadow: 0rem 3rem 4rem rgba(255, 255, 255, 0.4);
}
.card-app:hover .card-back {
  transform: translateY(-2rem) rotateY(0deg);
  box-shadow: 0rem 3rem 4rem rgba(255, 255, 255, 0.4);
}
@media only screen and (max-width: 1500px) {
  .card-app,
  .card-site {
    width: 70rem;
    height: 37rem;
  }
}
@media only screen and (max-width: 1200px) {
  .card-app,
  .card-site {
    width: 60rem;
    height: 31.7rem;
  }
}
@media only screen and (max-width: 900px) {
  .card-app,
  .card-site {
    width: 50rem;
    height: 26.4rem;
  }
}
@media only screen and (max-width: 600px) {
  .card-app,
  .card-site {
    width: 35rem;
    height: 18.5rem;
  }
}

.card-front {
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 1rem;
  box-shadow: 0rem 0.5rem 2rem rgba(255, 255, 255, 0.5);
  transform: rotateY(0deg);
}
.project-image {
  width: 100%;
  height: 100%;
}

.project-title {
  position: absolute;
  bottom: 4rem;
  left: 1rem;
  background: linear-gradient(
    to bottom left,
    var(--color-red),
    var(--color-light-red)
  );
  font-size: 3.5rem;
  padding: 1rem 2.5rem;
  z-index: 2;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1200px) {
  .project-title {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 900px) {
  .project-title {
    font-size: 2.5rem;
    padding: 0.75rem 1.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .project-title {
    font-size: 2rem;
    padding: 0.5rem 1rem;
  }
}

.project-title-top {
  position: absolute;
  bottom: 7.5rem;
  left: 1rem;
  background: linear-gradient(
    to bottom left,
    var(--color-red),
    var(--color-light-red)
  );
  font-size: 3.5rem;
  padding: 1rem 2.5rem;
  z-index: 2;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1200px) {
  .project-title-top {
    font-size: 3rem;
    bottom: 7rem;
  }
}
@media only screen and (max-width: 900px) {
  .project-title-top {
    font-size: 2.5rem;
    padding: 0.75rem 1.5rem;
    bottom: 6rem;
  }
}
@media only screen and (max-width: 600px) {
  .project-title-top {
    font-size: 2rem;
    bottom: 4.75rem;
    padding: 0.5rem 1rem;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.3);
  }
}

.project-title-bottom {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  background: linear-gradient(
    to bottom left,
    var(--color-red),
    var(--color-light-red)
  );
  font-size: 3.5rem;
  padding: 1rem 2.5rem;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1200px) {
  .project-title-bottom {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 900px) {
  .project-title-bottom {
    font-size: 2.5rem;
    padding: 0.75rem 1.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .project-title-bottom {
    font-size: 2rem;
    padding: 0.5rem 1rem;
  }
}

.card-back {
  background: linear-gradient(to bottom right, var(--color-light-red), grey);
  transition: all 1s ease;
  transform: rotateY(-180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 3rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 1500px) {
  .card-back {
    grid-row-gap: 2rem;
  }
}
@media only screen and (max-width: 1200px) {
  .card-back {
    grid-row-gap: 1.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .card-back {
    grid-row-gap: 1rem;
  }
}

.tech-list {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 1rem;
  justify-items: center;
}
.tech-title {
  font-size: 4rem;
  text-align: center;
  color: white;
}
@media only screen and (max-width: 1500px) {
  .tech-title {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 1200px) {
  .tech-title {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 900px) {
  .tech-title {
    font-size: 2rem;
  }
}

.tech-type-title {
  font-size: 3rem;
  color: white;
}
@media only screen and (max-width: 1500px) {
  .tech-type-title {
    font-size: 2.8rem;
  }
}
@media only screen and (max-width: 1200px) {
  .tech-type-title {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .tech-type-title {
    font-size: 1.8rem;
  }
}

.tech-text {
  font-size: 2rem;
  text-align: center;
  color: white;
}
@media only screen and (max-width: 1500px) {
  .tech-text {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 1200px) {
  .tech-text {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 600px) {
  .tech-text {
    font-size: 1.4rem;
  }
}
.button-container {
  display: flex;
  justify-content: center;
}
.visit-button {
  border: none;
  padding: 1.2rem 6rem;
  background-color: white;
  font-size: 2rem;
  text-decoration: none;
  color: black;
  border-radius: 0.3rem;
  transition: all 0.3s;
}
.visit-button:hover {
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1200px) {
  .visit-button {
    padding: 1rem 5.5rem;
  }
}
@media only screen and (max-width: 900px) {
  .visit-button {
    padding: 1rem 4.5rem;
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 600px) {
  .visit-button {
    padding: 0.5rem 4rem;
    font-size: 1.6rem;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeUpIn 2s 1;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.mobile-navigation-icon {
  height: 3rem;
  width: 3rem;
  background-color: transparent;
}

.mobile-navigation-icon[id="close-icon"] {
  display: none;
}

@media only screen and (max-width: 900px) {
  .navigation-open .page-section-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.5s ease-out;
  }
}

.page-section-list {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  list-style: none;
}
@media only screen and (max-width: 900px) {
  .page-section-list {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 45vh;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, min-content);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateY(-50vh);
  }

  .navigation-open .mobile-navigation-icon[id="close-icon"] {
    display: block;
  }
  .navigation-open .mobile-navigation-icon[id="open-icon"] {
    display: none;
  }
}

@keyframes fadeUpIn {
  0% {
    transform: translateY(0rem);
    opacity: 0;
  }
  50% {
    transform: translateY(7.5rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
